<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic Tac Toe Airlines</title>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
  <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@300&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
  <link rel="stylesheet" href="style.css">
  <script src="lobby.js"></script>

</head>
<style>
  body{
      background-color: #284673;
      font-family: 'IBM Plex Sans Thai', sans-serif;
      
      /* height: 100vh; */
      min-height: 100vh;
  }
  .container-fluid{
      overflow-y: hidden;
      position: relative;
      min-height: 100vh;
  }
    .modal-title{
      font-size: 2rem;
      text-align: center;
      /* margin-left: 6rem; */
    }
    .modal-body{
      font-size: 1.25rem;
      padding-left: 2rem;
      padding-right: 2rem;
    }
  
    #btnLogin:hover,.btn:hover{
      background-color: #FFE3ED;
      color: #284673;
    }
    #btnSignup:hover{
      border-color: #FFE3ED;
      color: #FFE3ED;
    }
    .btn{
      margin-top: 1.25rem;
      font-size: 1.25rem;
      font-weight: 600;
      background-color: #284673;
      color: white;
      border-radius: 5rem;
      padding-bottom: 1vw;
      padding-top: 0.5vw;
    }
    *[id^='feedback']{
      text-align: center;
      font-size: 1rem;
      font-weight: 500;
    }
    #feedback-msg-signup{
      margin-top: 1rem;
    }

    span > h5{
    margin-top: 0.5rem;
    color: black;
    text-align: left;
    font-size: 1rem;
    }
    .modal-header{
      color: #284673;
      font-size: 1.25rem;
    }

    lord-icon{
        position: absolute;
    }
    b{
        margin-left: 2.5rem;
    }
  
    @media only screen and (max-width: 520px) {
  
      .btn{
        font-size: 5vw;
      }
    }
    @media only screen and (max-width: 310px) {
      .modal-body{
      font-size: 1.25rem;
      padding-left: 0;
      padding-right: 0;
    }
      .modal-title{
        font-size: 10vw;
      }
      .btn{
        width: auto;
        font-size: 5vw;
      }
    }
    
  </style>
<body>
    <div class="container-fluid">

        <!--asset-->
        <img src="img/airplane.svg" id="airplane">
        <img src="img/star.svg" id="star">
        <img src="img/star.svg" id="star2">
        <img src="img/circle.svg" id="circle">
        <img src="img/circle.svg" id="circle2">
        <img src="img/circle.svg" id="circle3">
  
          <!-- cloud -->
          <div class="cloud_home">
              <img src="img/cloud1.svg" id="cloud1">
              <img src="img/cloud2.svg" id="cloud2">
              <img src="img/cloud3.svg" id="cloud3">
              <img src="img/cloud4.svg" id="cloud4">
              <img src="img/cloud5.svg" id="cloud5">
              <img src="img/cloud6.svg" id="cloud6">
              <img src="img/cloud7.svg" id="cloud7">
          </div>
  
          <!-- --asset-- -->
          <img src="img/circle.svg" id="circle3">
          <img src="img/circle2.svg" id="circle4">
          <img src="img/could_small.svg" id="cloud8">
  
          <!-- title -->
          <div class="home_main">
              <h1 id="titlegame">Tic-Tac-Toe <br> airlines</h1>
              <p></p>

              <button type="button" id="btnLogin" class="logged-out" data-bs-toggle="modal" data-bs-target="#modal-login">
                เข้าสู่ระบบ
              </button>

              <p></p>

              <button type="button" id="btnSignup" class="logged-out" data-bs-toggle="modal" data-bs-target="#modal-signup">
                สมัครสมาชิก
              </button>

              <p></p>
              <form action="player_lb.html" method="get" target="_blank">
                <!-- <button type="submit">LOBBY</button> -->
             </form>
          </div>
  
          <!-- Login -->
          <div class="modal fade" id="modal-login" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content ">
                <div class="modal-header mx-3 text-center">
                  <h5 class="modal-title w-100 text-center">เข้าสู่ระบบ</h5>
                  <button type="button" class="btn-close btn-cancel" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body mx-3">
                  <form action="" class="" id="login-form">
                    <p>ชื่อผู้ใช้งาน :</p>
                    <div class="input-group loginInput">
                      <span class="input-group-append">
                        <i class="bi bi-person-fill loginIcon"></i>
                      </span>
                      <input type="text" class="boxInput form-control" id="input-email-login" placeholder="กรอกชื่อผู้ใช้งาน" required>
                    </div>
                    <p></p>
                    <p>รหัสผ่าน :</p>
                    <div class="input-group loginInput">
                      <span class="input-group-append">
                        <i class="bi bi-lock-fill loginIcon"></i>
                      </span>
                      <input type="password" class="boxInput form-control" id="input-password-login" placeholder="กรอกรหัสผ่าน" required>
                      
                    </div>
                    <center><button type="submit" class="btn text-center loginBtn">เข้าสู่ระบบ</button>
                    </center><!-- <div class="loginBtn1"> -->
                      <!-- <button type="submit" class="loginBtn">เข้าสู่ระบบ</button> -->
                    <!-- </div> -->
                  </form>
                </div>
                <div class="modal-footer mx-3">
                  <p>ยังไม่มีรหัสผ่าน ?</p>
                  <a href="#" class="logged-out" data-bs-toggle="modal" data-bs-target="#modal-signup">ลงทะเบียนเลย !</a>
                </div>
                <p id="feedback-msg-login"></p>
              </div>
            </div>
          </div>

    <!-- Signup -->
    <div class="modal fade" id="modal-signup" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header mx-3 text-center">
            <h5 class="modal-title w-100 text-center">ลงทะเบียน</h5>
            <button type="button" class="btn-close btn-cancel" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body mx-3">
            <form action="" class="" id="signup-form">
              <p>ชื่อผู้ใช้งาน :</p>
              <div class="input-group signupInput">
                <span class="input-group-append">
                  <i class="bi bi-person-fill signupIcon"></i>
                </span>
                <input type="text" class="form-control boxInput" id="input-email-signup" placeholder="กรอกชื่อผู้ใช้งาน" required>
              </div>
              <p></p>
              <p>รหัสผ่าน :</p>
              <div class="input-group signupInput">
                <span class="input-group-append">
                  <i class="bi bi-lock-fill signupIcon"></i>
                </span>
                <input type="password" class="boxInput form-control" id="input-password-signup" placeholder="กรอกรหัสผ่าน" required>
                
              </div>
              <center><button type="submit" class="btn text-center signupBtn">ลงทะเบียน</button>
              </center>
              <p id="feedback-msg-signup"></p>
              <!-- <div class="signupBtn1">
                <button type="submit" class="signupBtn">ลงทะเบียน</button>
              </div> -->
            </form>
          </div>
          <div class="modal-footer mx-3"></div>
        </div>
      </div>
    </div>

    <!-- เข้าสู่ระบบเรียบร้อยแล้ว -->
    <div class="modal fade" id="modal-loggedin" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <span><lord-icon
              src="https://cdn.lordicon.com/egiwmiit.json"
              trigger="loop"
              delay="1000"
              colors="primary:#121331"
              state="morph-check-in"
              >
          </lord-icon>
          <b>ยินดีต้อนรับ~</b></span>
          </div>
          <div class="modal-body" style="padding: 0; padding-left: 2rem;">   
          <span><h5>เข้าสู่ระบบเรียบร้อยแล้ว</h5></span>
          </div>
          <div class="modal-footer"></div> 
        </div>
      </div>
      
  </div>
  </div>
<script>

const firebaseConfig = {
  apiKey: "AIzaSyDJtYUHXcixCILb19wIvSisWdByixqu-8I",
  authDomain: "tic-tac-toe-airlines.firebaseapp.com",
  databaseURL: "https://tic-tac-toe-airlines-default-rtdb.asia-southeast1.firebasedatabase.app",
  projectId: "tic-tac-toe-airlines",
  storageBucket: "tic-tac-toe-airlines.appspot.com",
  messagingSenderId: "478588820501",
  appId: "1:478588820501:web:ad3e5fa3af5c05bbe7421c",
  measurementId: "G-FCMED4Y7RB"
};
firebase.initializeApp(firebaseConfig)


// Initialize Firebase
// const app = initializeApp(firebaseConfig);
// const analytics = getAnalytics(app);
  </script>
  <script src="auth_player.js"></script>
</body>
</html>