<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style-level.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>Choose Country</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@400;500;600;700&display=swap');
    .dot-level {
    height: 18rem;
    width: 18rem;
    background-color: #ffffff;
    border-radius: 50%;
    display: inline-block;
    transition:  0.25s ease-in-out;
    /* display: none; */
    }
    .dot-level1{
    height: 18rem;
    width: 18rem;
    background-color: #ffffff;
    border-radius: 50%;
    transition:  0.25s ease-in-out;
    /* display: inline-block; */
    display: none;
    }
    #plane{
        position: relative;
        margin-top: 2rem;
        margin-left: 0.5rem;
        width: 80%;
    }
    #stamp{
        position: relative;
        width: 90%;
    }
    #country1,#country2{
        margin-top: 1vh;
        font-weight: 600;
        /* display: none; */
        display: block;
        transition:  0.25s ease-in-out;
    }
    #country1-1,#country2-2{
        margin-top: 1vh;
        font-weight: 600;
        /* display: block; */
        display: none;
        transition:  0.25s ease-in-out;
    }
    .dot-level:hover{
        background-color: #FFE3ED;
        transform: scale(1.05);
        cursor: pointer;
    }
    .dot-level:hover~#country1,.dot-level:hover~#country2{
        color: #ADC9FF;
        /* transition: ease 0.25s; */
        cursor: pointer;
    }
    #grid-level{
    position: relative;
    margin-top: 2rem;
    }
    #bottom-level{
    position: absolute;
    width: 100%;
    left: 0px;
    bottom: 0;
    animation : translate 4s ease-in-out infinite;
    /* bottom: -10vh; */
    }
    @media only screen and (max-width: 980px) {
    .row{
        flex-direction: column;
    }
    .col{
        margin-top: 1.75rem;
    }
    #grid-level{
    padding-bottom: 5rem;
    }
    .dot-level,.dot-level1{
        width: 15rem;
        height: 15rem;
    }
}


    
</style>
<body>
    
    <div class="container-fluid">
        <!-- <img id="top" src="img-miew/top.svg"> -->
        <img id="star" src="img-miew/star.svg">
        <img id="top-right" src="img-miew/top-right.svg">
        <img id="bottom-level" src="img-miew/bottom.svg">
        
        <div id="topic" class="container">
            <a class="button" href="player_lb.html"><i class="bi bi-chevron-left"></i>ย้อนกลับ</a>
            <h4>CHOOSE WHERE TO EXPLORE !</h4>
            <h5>เลือกประเทศที่อยากสำรวจ!</h4>
        </div>

        <div id="grid-level" class="container">
            <div class="row" style="margin-bottom: 2vh;">
                <div class="col">
                    <center>
                        <span class="dot-level"><a href="semi-level.html"><img id="plane" src="img-miew/plane.svg"></a></span>
                        <span class="dot-level1"><img id="stamp" style="width: 90%; margin-top: 2.5vh; margin-left: .75vh;" src="img-miew/country/france.svg"></span>
                        <h4 id="country1" >UNKNOWN</h4>
                        <h5 id="country2">ประเทศ ????</h5>
                        <h4 id="country1-1" >FRANCE</h4>
                        <h5 id="country2-2">ประเทศฝรั่งเศส</h5>
                    </center>
                </div>
                <div class="col">
                    <center>
                        <span class="dot-level"><a href="semi-level.html"><img id="plane" src="img-miew/plane.svg"></a></span>
                        <span class="dot-level1"><img id="stamp" style="margin-top: 2vh; margin-left: .5vh;" src="img-miew/country/korea.svg"></span>
                        <h4 id="country1" >UNKNOWN</h4>
                        <h5 id="country2">ประเทศ ????</h5>
                        <h4 id="country1-1" >SOUTH KOREA</h4>
                        <h5 id="country2-2">ประเทศเกาหลีใต้</h5>
                    </center>
                </div>
                <div class="col">
                    <center>
                        <span class="dot-level"><a href="semi-level.html"><img id="plane" src="img-miew/plane.svg"></a></span>
                        <span class="dot-level1"><img id="stamp" style="width: 95%; margin-top: 2vh; margin-left: 2vh;" src="img-miew/country/usa.svg"></span>
                        <h4 id="country1" >UNKNOWN</h4>
                        <h5 id="country2">ประเทศ ????</h5>
                        <h4 id="country1-1" >UNITED STATES</h4>
                        <h5 id="country2-2">ประเทศสหรัฐอเมริกา</h5>
                    </center>
                </div>
            </div>
            <div class="row" style="margin-bottom: 2vh;">
                <div class="col">
                    <center>
                        <span class="dot-level"><a href="semi-level.html"><img id="plane" src="img-miew/plane.svg"></a></span>
                        <span class="dot-level1"><img id="stamp" style="margin-top: 1.5vh; margin-left: 0vh;" src="img-miew/country/japan.svg"></span>
                        <h4 id="country1" >UNKNOWN</h4>
                        <h5 id="country2">ประเทศ ????</h5>
                        <h4 id="country1-1" >JAPAN</h4>
                        <h5 id="country2-2">ประเทศญี่ปุ่น</h5>
                    </center>
                </div>
                <div class="col">
                    <center>
                        <span class="dot-level"><a href="semi-level.html"><img id="plane" src="img-miew/plane.svg"></a></span>
                        <span class="dot-level1"><img id="stamp" style="margin-top: 1.75vh; margin-left: 1vh;" src="img-miew/country/Thai.svg"></span>
                        <h4 id="country1" >UNKNOWN</h4>
                        <h5 id="country2">ประเทศ ????</h5>
                        <h4 id="country1-1" >THAILAND</h4>
                        <h5 id="country2-2">ประเทศไทย</h5>
                    </center>
                </div>
                <div class="col">
                    <center>
                        <span class="dot-level"><a href="semi-level.html"><img id="plane" src="img-miew/plane.svg"></a></span>
                        <span class="dot-level1"><img id="stamp" style="margin-top: 1.75vh; margin-left: 1vh;" src="img-miew/country/UK.svg"></span>
                        <h4 id="country1" >UNKNOWN</h4>
                        <h5 id="country2">ประเทศ ????</h5>
                        <h4 id="country1-1" >UNITED KINGDOM</h4>
                        <h5 id="country2-2">ประเทศสหราชอาณาจักร</h5>
                    </center>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>