<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style-level.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <title>Choose Country</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@400;500;600;700&display=swap');
    [class*="country-no"]{
        margin-top: 1vh;
        font-weight: 600;
        /* display: none; */
        visibility: visible;
        font-size: 1.25rem;
        display: block;
        transform: translateY(-25px);
        opacity: 0;
        transition:  .25s;
    }
    [class*="country-cp"]{
        /* margin-top: 1vh; */
        font-weight: 600;
        /* display: block; */
        font-size: 1.25rem;
        display: none;
        visibility: visible;
        /* display: block; */
        transition:  .25s;
        transform: translateY(-25px);
        opacity: 0;
        
    }

    .dot-level {
    height: 15vw;
    width: 15vw;
    background-color: #ffffff;
    border-radius: 50%;
    display: inline-block;
    transition:  0.25s ease-in-out;
    /* display: none; */
    }
    .dot-level:hover ~ [class*='country-no']{
        /* visibility: visible; */
        transform: translateY(0px);
        opacity: 1;
    }

    .dot-level1{
    height: 15vw;
    width: 15vw;
    background-size: cover;
    background-color: white;
    background-position: 0% 50%;
    opacity: 0.9;
    border-radius: 50%;
    transition:  2s;
    display: none;
    /* display: inline-block; */
     border: rgba(255, 255, 255, 0.432) solid 5px;
     box-shadow: rgba(0, 0, 0, 0.25) 9px 4px 10px;
    
    }
    .dot-level1:hover{
        opacity: 1;
        /* animation: changes 4s  linear; */
        transform: scale(1.05);
        background-position: 100% 50%;
        transition:  5s;
    }
    .dot-level1:hover ~ [class*='country-cp']{
        /* visibility: visible; */
        transform: translateY(0px);
        opacity: 1;
    }
    /* #row-two > .col:nth-last-child(-n+3)  #country1-1, #row-two > .col:nth-last-child(-n+3)  #country2-2{
        color: #284673;
    } */

    #plane{
        position: relative;
        margin-top: 2rem;
        margin-left: 0.5rem;
        width: 80%;
    }
    #stamp{
        position: relative;
        width: 90%;
    }

    .dot-level:hover{
        background-color: #FFE3ED;
        transform: scale(1.05);
        cursor: pointer;
    }

    #grid-level{
    position: relative;
    margin-top: 2rem;
    }

    #bottom-level{
    position: absolute;
    width: 100%;
    left: 0px;
    bottom: 0;
    animation : translate 4s ease-in-out infinite;
    }
    @media only screen and (max-width: 1800px) {
        /* .dot-level,.dot-level1{
            width: 18vw;
            height: 18vw;
        } */
        #grid-level{
            width: 60vw;
        }
    }
    @media only screen and (max-width: 980px) {
    .row{
        flex-direction: column;
    }
    .col{
        margin-top: 1.75rem;
    }
    #grid-level{
    padding-bottom: 5rem;
    }
    .dot-level,.dot-level1{
        width: 15rem;
        height: 15rem;
    }
    /* #row-two > .col:nth-last-child(-n+3)  #country1-1, #row-two > .col:nth-last-child(-n+3)  #country2-2{
        color: white;
    } */
}

/* เซตว่าด่านหลักผ่านแล้ว  */
/* .fr{
    display: none;
   
}
.fr{
    display: block;
} */


    
</style>
<body>
    
    <div class="container-fluid">
        <!-- <img id="top" src="img-miew/top.svg"> -->
        <img id="star" src="img-miew/star.svg">
        <img id="top-right" src="img-miew/top-right.svg">
        <img id="bottom-level" src="img-miew/bottom2.svg">
        
        <div id="topic" class="container">
            <!-- <a class="button" href="player_lb.html"><i class="bi bi-chevron-left"></i>ย้อนกลับ</a> -->
            <h4>CHOOSE WHERE TO EXPLORE !</h4>
            <h5>เลือกประเทศที่อยากสำรวจ!</h4>
                
        </div>
    </div>
    
    <!-- <script>
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
      apiKey: "AIzaSyDGWKrQ6f051YhxHTwo8MjPSBMkflPUHgA",
      authDomain: "matchmaker-test-47ed7.firebaseapp.com",
      databaseURL: "https://matchmaker-test-47ed7-default-rtdb.asia-southeast1.firebasedatabase.app",
      projectId: "matchmaker-test-47ed7",
      storageBucket: "matchmaker-test-47ed7.appspot.com",
      messagingSenderId: "701848303662",
      appId: "1:701848303662:web:57df471d23c786982047bf",
      measurementId: "G-63JCMJ3QVV"
    };
    firebase.initializeApp(firebaseConfig)
      </script> -->
      <script>

        const firebaseConfig = {
          apiKey: "AIzaSyDJtYUHXcixCILb19wIvSisWdByixqu-8I",
          authDomain: "tic-tac-toe-airlines.firebaseapp.com",
          databaseURL: "https://tic-tac-toe-airlines-default-rtdb.asia-southeast1.firebasedatabase.app",
          projectId: "tic-tac-toe-airlines",
          storageBucket: "tic-tac-toe-airlines.appspot.com",
          messagingSenderId: "478588820501",
          appId: "1:478588820501:web:ad3e5fa3af5c05bbe7421c",
          measurementId: "G-FCMED4Y7RB"
        };
        firebase.initializeApp(firebaseConfig)
          </script>
    <script src="script.js"></script>
    <script src="level.js"></script>
</body>
</html>