<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style-jigsaw.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>Jigsaw Puzzle</title>

    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@400;500;600;700&display=swap');
    body{
        overflow: hidden;
    }
    .btn { 
        color: black;
        font-weight: 600;
        -webkit-appearance: button;
        -moz-appearance: button;
        appearance: button;
        text-decoration: none;
        transition:  0.15s ease-out;
    }
    /* a,a:hover{
        all: unset;
    } */
    #to-lobby{
        background-color: #28467300;
        color: white;
    }
    #to-lobby:hover{
        background-color: #FFE3ED;
        color: white;
        border: 1px solid #FFE3ED;
    }
    #to-country{
        background-color: #284673;
        color: white;
        
    }
    #to-country:hover{
        background-color: #ADC9FF;
        color: white;
        border: 1px solid #ADC9FF;
    }
    .country-name{
        color: #1361d7;
        font-weight: 700;
    }
    #bottom{
        z-index: -150;
    }
</style>
<body>
    
    <div class="container-fluid">
        <img id="top-right" src="img/country-top.svg">
        <img id="bottom" src="img/country-bottom.svg">
        
        <div id="topic" class="container">
            <button class="button" onclick="backtoSubLV()" style="background-color: #0000;border: none;"><i class="bi bi-chevron-left"></i>ย้อนกลับ</button>
            <h4>DO JIGSAW PUZZLE TO FIND COUNTRY!</h4>
            <h5>ต่อจิ๊กซอว์เพื่อค้นหาประเทศ!</h4>
        </div>

        <div class="modal fade" id="modalJigsaw" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-body" style="color: black;">
                    <i class="bi bi-emoji-sunglasses"style="color: black;" ></i> <span ><b style="color: black;">เย่ ! คุณต่อจิ๊กซอว์สำเร็จแล้ว</b> <br>
                        <h5 id="text-modal">ประเทศที่คุณค้นพบก็คือ <span class="country-name"></span> นั่นเอง! ต้องการอ่านเนื้อหาเกี่ยวกับประเทศนี้เพิ่มเติมหรือไม่?</h5></span>
                </div>
                <div class="modal-footer">
                    <button type="button" id='to-lobby' class="btn btn-secondary"><a  href="player_lb.html" style=" color: black;  text-decoration: none;">ไม่ล่ะ กลับหน้าหลัก</a></button>
                  <button type="button" id='to-country' class="btn btn-secondary" onclick="toCountry()"><a style=" color: white; text-decoration: none;">ดีเลย!</a></button>
                </div>
              </div>
            </div>
          </div>

        <!-- <div id="grid" class="container" data-toggle="modal" data-target="#modalJigsaw" data-backdrop="static">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Vehicula ipsum a arcu cursus. Mattis rhoncus urna neque viverra justo nec. Ipsum a arcu cursus vitae congue. 
            Nisl purus in mollis nunc sed. Cras pulvinar mattis nunc sed blandit. Blandit volutpat maecenas volutpat blandit aliquam etiam erat. 
            Suspendisse sed nisi lacus sed viverra tellus. Elit pellentesque habitant morbi tristique senectus et netus et malesuada. 
            Adipiscing elit ut aliquam purus sit amet luctus venenatis. In fermentum posuere urna nec 
            tincidunt praesent semper feugiat nibh. Diam sollicitudin tempor id eu. Vitae congue eu consequat ac felis donec.
            
        </div> -->
    </div>
    <!-- <script src="script.js"></script> -->
    <div class="board-wrap" id="board-wrap">
        <canvas id="ImgBlock"></canvas>
    </div>
    <div class="board-wrap">
        <canvas id="myCanvas"></canvas>
    </div>
    <script>

        const firebaseConfig = {
          apiKey: "AIzaSyDJtYUHXcixCILb19wIvSisWdByixqu-8I",
          authDomain: "tic-tac-toe-airlines.firebaseapp.com",
          databaseURL: "https://tic-tac-toe-airlines-default-rtdb.asia-southeast1.firebasedatabase.app",
          projectId: "tic-tac-toe-airlines",
          storageBucket: "tic-tac-toe-airlines.appspot.com",
          messagingSenderId: "478588820501",
          appId: "1:478588820501:web:ad3e5fa3af5c05bbe7421c",
          measurementId: "G-FCMED4Y7RB"
        };
        firebase.initializeApp(firebaseConfig)
          </script>
    <script src="jigsaw3.js"></script>
    <script src="script.js"></script>
</body>
</html>