<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lobby</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-level.css">
    <link rel="stylesheet" href="lobby_style.css">

    <script src="auth_player.js"></script>
    <script src="lobby.js"></script>

</head>
<style>
  body{
    background-color: #284673;
    font-family: 'IBM Plex Sans Thai', sans-serif;
    
    /* height: 100vh; */
    min-height: 100vh;
}
.container-fluid{
    overflow-y: hidden;
    position: relative;
    min-height: 100vh;
}
  #bottom-level{
    position: absolute;
    width: 100%;
    left: 0px;
    bottom: 0;
    animation : translate 4s ease-in-out infinite;
    }
    
#star{
    position: absolute;
    /* height: 40%; */
    width: 3%;
    left: 0px;
    top:0px;
    animation : translate-star 1.25s ease-in-out ;
}


#top-right{
    position: absolute;
    width: 40%;
    right: 0px;
    display: none;
}
.board{
  padding-top: 0rem;
  padding-bottom: 1rem;
}
*[class^="stamp"]{
  width: 3.5vw;
  visibility: hidden;
}
/* .card {
  width: 80%;
} */
.userphoto{
  width: 80%;
}
.card-title{
  text-align: left;
}
.card-subtitle{
  width: 100%;
  font-size: 1.25vw;
}
#in-card{
  font-size: 1.5vw;
}
.card-text{
  font-size: 1.75vw;
  font-weight: 800;
}
.card-body{
  padding: 1.75rem;
}
.btn{
  width: 15rem;
  font-size: 1.5rem;
}
.group-button{
  
  /* width: 10%; */
  /* position: absolute;
  left: 18vw;
  top: 25vw; */
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-bottom: 5rem;
}

.group-button1{
  
  width: 25%;
  /* position: absolute;
  left: 18vw;
  top: 25vw; */
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-bottom: 5rem;
}
.group-button1 > *{
  display: none;
}

@media only screen and (max-width: 1067px) {
    .board{
      flex-direction: column;
      align-items: center;
    }
    .card{
      width: 50vw;
      margin-bottom: 5vw;
    }
    .top-right{
      display: block;
    }
    .bt{
      flex-direction: column;
    }
    #in-card{
      font-size: 1.5rem;
    }
    .card-subtitle{
      font-size: 1rem;
    }
    h4{
      font-size: 1.5rem;
    }
    h5{
      font-size: 1rem;
    }
    .group-button{
      display: none;
    }
    .group-button1 > *{
  display: block;
}
}
@media only screen and (max-width: 915px) {
    #in-card{
      font-size: 1.5rem;
    }
    .card-subtitle{
      font-size: 1.25rem;
    }
    .card-text{
      font-size: 1.25rem;
    }
    .card{
      width: auto;
    }
    *[class^="stamp"]{
      width: 6vw;
    }
    h4,.button{
    font-size: 1.5rem;
  }
  h5{
    font-size: 1.25rem;
  }

}
@media only screen and (max-width: 767px) {
  .card-text{
      font-size: 1rem;
    }
    h4{
    font-size: 4vw;
  }
}
@media only screen and (max-width: 440px) {
  .card-text{
      font-size: 1.25rem;
  }
  .card-subtitle{
      font-size: 0.9rem;
    }
  h4{
    font-size: 1.75rem;
  }
}

@media only screen and (max-width: 375px) {
    .btn{
        font-size: 1rem;
        width: 15em;
    }
    #in-card{
      font-size: 1rem;
    }
    .card-subtitle{
      font-size: 0.75rem;
    }
    h4,.button{
        font-size: 1rem;
    }
    h5{
        font-size: 0.5rem;
    }
}

@media only screen and (max-width: 336px) {
    h4,.button{
        font-size: 1rem;
    }
    h5,th{
        font-size: 0.75rem;
    }
    .card-text{
      font-size: 0.75rem;
    }
    .card-subtitle{
      font-size: 0.5rem;
    }
}

/* ปรับให้สแตมป์ขึ้นมา */
/* .stamp-usa{
  visibility: visible;
} */

</style>
  <body>
    <!-- <div class="asset">
      <img src="img/wave1.svg" class="wave">
      <img src="img/wave2.svg" class="wave">
      <img src="img/wave3.svg" class="wave">
      <img src="img/cloud6.svg" class="asset" id="cloud6">
      <img src="img/cloud7.svg" class="asset" id="cloud7">
      <img src="img/airplane.svg" id="lb_plane">
      <img src="img/circle.svg" id="lb_circle1">
      <img src="img/circle.svg" id="lb_circle2">
      <img src="img/circle.svg" id="lb_circle3">
      <img src="img/star.svg" id="lb_star1">
      <img src="img/star.svg" id="lb_star2"> -->
      <!-- <img id="star" src="img-miew/star.svg">
      <img id="top-right" src="img-miew/top-right.svg">
      <img id="bottom-level" src="img-miew/bottom2.svg"> -->
    <!-- </div> -->
    <div class="container-fluid">
      <img id="bottom-level" src="img-miew/bottom2.svg">
        <img id="star" src="img-miew/star.svg">
        <img id="top-right" src="img-miew/top-right.svg">
        <img src="img/airplane.svg" id="lb_plane">
        <img src="img/cloud6.svg" class="asset" id="cloud6">
        <img src="img/cloud7.svg" class="asset" id="cloud7">
        <img src="img/circle.svg" id="lb_circle1">
        <img src="img/circle.svg" id="lb_circle2">
        <img src="img/circle.svg" id="lb_circle3">

        <div class="row board">
        <div class="col-12 col-sm-10 col-md-8 col-lg-5">
          <div style="display: flex; justify-content: center;">
            <div class="card" >
              <div class="card-body">
                  <div class="row">
                      <b><h4 id="in-card" class="card-title">PASSPORT หนังสือเดินทาง</h5></b>
                  </div>
                  <div class="row">
                      <div class="col-4 d-flex flex-column align-items-center">
                          <img class="userphoto" src="https://sv1.picz.in.th/images/2023/04/04/mg5TWk.png" alt="mg5TWk.png" border="0" />
                          <h5 style="padding-top: 1vw;"id="in-card"><div id="rank">อันดับที่ </div></h5>
                      </div>
                      <div class="col-8">
                          <div class="row">
                              <div class="col-8">
                              <h6 class="card-subtitle mb-2 text-muted">ชื่อ:</h6>
                              <p class="card-text" id="usernameText">Stephanie</p>
                              
                              </div>
                              <div class="col">
                              <h6 class="card-subtitle mb-2 text-muted">คะแนน:</h6>
                              <p class="card-text" id="scoreText">0</p>
                          </div>
                          <h6 style="padding-top: 1rem;" class="card-subtitle mb-2 text-muted">แลนด์มาร์กประเทศที่คุณค้นพบ!</h6>
                          <div class="row">
                              <div class="col-2 st" id="stamp"><img class="stamp-usa"  src="img-miew/stamp/usa.svg" alt="mgPBaR.png"></div>
                              <div class="col-2 st" id="stamp"><img class="stamp-fr" src="img-miew/stamp/france.svg" alt="mgPBaR.png" border="0"></div>
                              <div class="col-2 st" id="stamp"><img class="stamp-jp" src="img-miew/stamp/japan.svg" alt="mgPkxu.png" border="0"></div>
                              <div class="col-2 st" id="stamp"><img class="stamp-kr" src="img-miew/stamp/korea.svg" alt="mgPh40.png" border="0"></div>
                              <div class="col-2 st" id="stamp"><img class="stamp-th" src="img-miew/stamp/thailand.svg" alt="mgPBaR.png" border="0"></div>
                              <div class="col-2 st" id="stamp"><img class="stamp-uk" src="img-miew/stamp/uk.svg" alt="mgPkxu.png" border="0"></div>
                          </div>
                      </div>
                          
                      <div class="wrapped-stamp">
                          <div class="mockup-stamp">
                          </div>
                          <div class="mockup-stamp">
                          </div>
                          <div class="mockup-stamp">
                          </div>
                          <div class="mockup-stamp">
                          </div>
                          <div class="mockup-stamp">
                          </div>
                          <div class="mockup-stamp">
                          </div>
                      </div>
                      </div>
                      
              </div>
              </div>
            </div> 
            
        </div>
        <center><div class="group-button">
          <a href="./level.html" class="btn" role="button">เล่นเกมเล้ย!</a></button>
           <a href="./howtoplay.html" class="btn" role="button">วิธีเล่น</a></button>
           <button type="button" onclick="logout()" class="btn" >ออกจากระบบ</button>
         </div></center>
    </div>
    <div class="col-1 scoretable"></div>
    <div class="col-12 col-sm-10 col-md-8 col-lg-5 scoretable">
      <div class="container">
          <h4> LEADERBOARD </h4>
          <h5> ตารางจัดอันดับ </h5>
          <center><table class="table score">
            <thead>
              <tr>
                <th scope="col">อันดับ</th>
                <th scope="col">ชื่อผู้ใช้</th>
                <th scope="col">คะแนน</th>
              </tr>
            </thead>
          </table></center>
      </div>
  </div>
  <!-- <div class="row bt"> -->
    <!-- <div class="col"> -->
       <center><div class="group-button1">
       <a href="./level.html" class="btn" role="button">เล่นเกมเล้ย!</a></button>
        <a href="./howtoplay.html" class="btn" role="button">วิธีเล่น</a></button>
        <button type="button" onclick="logout()" class="btn" >ออกจากระบบ</button>
      </div></center>
    <!-- </div> -->
    <!-- <div class="col"></div> -->
  <!-- </div> -->
 
    </div>
    
    <!-- <div class="container"> -->
      
<!-- </div> -->
    <script>
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyC7TQk61NJNHzgUJzAGKMYJCWNreTXa-DU",
  authDomain: "tictactoe-test-f76ca.firebaseapp.com",
  databaseURL: "https://tictactoe-test-f76ca-default-rtdb.asia-southeast1.firebasedatabase.app",
  projectId: "tictactoe-test-f76ca",
  storageBucket: "tictactoe-test-f76ca.appspot.com",
  messagingSenderId: "881049241712",
  appId: "1:881049241712:web:414a2690c32e9fea52ccb5",
  measurementId: "G-CD52YX2XH3"
};
firebase.initializeApp(firebaseConfig)
    </script>
  </body>
</html>