<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style-country-er.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>United Kingdom~</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@400;500;600;700&display=swap');
        #name-country-small-mobile{
            display: none;
            font-size: 0.5rem;
        }
        #topic-country-mobile{
            display: none;
            margin-top: 0.5rem;
            font-size: 0.8rem;
        }
    @media only screen and (max-width: 1300px) {
        #name-country-small{
           font-size: 1rem;
        }
        #d-detail-export{
            margin-top: 0;
        }
    }
    @media only screen and (max-width: 475px){
        #name-country-small{
            font-size: 0.5rem;
        }
        #topic-country{
            margin-top: 0.5rem;
            font-size: 0.8rem;
        }
    }
    @media only screen and (max-width: 350px){
        #name-country-small-mobile{
            color: white;
            display: block;
            font-size: 0.5rem;
            /* margin-top: -2rem; */
            margin-left: 1rem;
            text-align: left;
        }
        #topic-country-mobile{
            color: white;
            display: block;
            margin-top: 0.5rem;
            font-size: 0.8rem;
            margin-top: 0.5rem;
            margin-left: 1rem;
            text-align: left;
        }
        #name-country-small,#topic-country{
            display:none;
        }
        #name-country{
            height: 5rem;
        }
        #flag{
            width: 6rem;
        }
    }
</style>
<div class="container-fluid">
    <img id="top-right" src="/img-miew/country-top.svg">
    <img id="bottom" src="/img-miew/country-bottom.svg">
    
    <div id="topic" class="container">
        <a class="button" href="../level.html"><i class="bi bi-chevron-left"></i>ย้อนกลับ</a>
        <h4>CONGRATULATION!<br>YOU HAVE FOUND NEW COUNTRY!</h4>
        <h5>ยินดีด้วย คุณค้นพบประเทศใหม่แล้ว!</h4>
    </div>

    <div id="grid" class="container">
        <div class="container">
        <span id="name-country">
            <h4 id="topic-country">Great Britain And Northern Ireland</h4>
            <h4 id="topic-country-mobile">Great Britain <br> And Northern Ireland</h4>
            <h5 id="name-country-small">สหราชอาณาจักรเกรตบริเตน และนอร์เทิร์นไอร์แลนด์</h5>
            <h5 id="name-country-small-mobile">สหราชอาณาจักรเกรตบริเตน <br> และนอร์เทิร์นไอร์แลนด์</h5>
            <a href="https://www.mfa.go.th/th/country/EU?page=5d5e2590c3445d0110404c13&menu=5d5bd3d715e39c306002aab8" target="_blank">
                <img id="flag" src="/img-miew/country/uk_flag.svg" title="ดูข้อมูลประเทศฝรั่งเศสเพิ่มเติม~"></a>
        </span>
        </div>
        <div class="container" id="grid-detail">
        <span id="detail-country">
        <h4 id="head-detail">เมืองหลวง :</h4><h5 id="d-detail">กรุงลอนดอน</h5><br>
        <h4 id="head-detail">ภาษาราชการ :</h4><h5 id="d-detail">อังกฤษ</h5><br>
        <h4 id="head-detail">ศาสนา :</h4><h5 id="d-detail"> คริสต์</h5><br>
        <h4 id="head-detail">สกุลเงิน :</h4><h5 id="d-detail">GBP (ปอนด์สเตอร์ลิง)</h5><br>
        <h4 id="head-detail">สินค้าส่งออกที่สำคัญ : </h4><br><h5 id="d-detail-export">อุปกรณ์เครื่องกล ยานยนต์ เชื้อเพลิงแร่ ผลิตภัณฑ์ยา อุปกรณ์อิเล็กทรอนิกส์ เคมีภัณฑ์</h5><br>
        <h4 id="head-detail">สถานที่ท่องเที่ยวที่น่าสนใจ :</h4>
        </span>
        <div class="row">
            <div class="col"  >
                <center><a href="https://www.checkinchill.com/content/%E0%B8%AA%E0%B9%82%E0%B8%95%E0%B8%99%E0%B9%80%E0%B8%AE%E0%B8%99%E0%B8%88%E0%B9%8C%E0%B8%81%E0%B8%AD%E0%B8%87%E0%B8%AB%E0%B8%B4%E0%B8%99%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%AB%E0%B8%A5%E0%B8%B2%E0%B8%94/" target="_blank"><img id="pic" src="/img-miew/country/tourists/uk1.svg" title="ดูข้อมูลสถานที่เพิ่มเติม~"></a><br>
                    <h5 id="dd-detail">Stonehenge</h5><br><h6>สโตนเฮนจ์</h6></center>
            </div>
            <div class="col">
                <center><a href="https://paidonnnn.com/the-cotswolds-uk/" target="_blank"><img id="pic" src="/img-miew/country/tourists/uk2.svg" title="ดูข้อมูลสถานที่เพิ่มเติม~"></a><br>
                <h5 id="dd-detail">The Cotswolds</h5><br><h6>หมู่บ้านชนบทแห่งคอทส์โวลส์</h6></center>
            </div>
            <div class="col" >
                <center><a href="https://www.worldtraveltrips.com/europe/england/warwick-castle/"target="_blank"><img id="pic" src="/img-miew/country/tourists/uk3.svg" title="ดูข้อมูลสถานที่เพิ่มเติม~" ></a><br>
                <h5 id="dd-detail">Warwick Castle</h5><br><h6>ปราสาทวอริก</h6></center>
            </div>
    </div>
    </div>    
    </div>
</div>
<script src="/script.js"></script>
</body>
</html>


